# Ports
FRONTEND_PORT=8000
BACKEND_PORT=3000
DB_PORT=27017

# MongoDB Config
DB_ROOT_USERNAME=user
DB_ROOT_PASSWORD=password
DB_NAME=appdb
MONGODB_URI=mongodb://${DB_ROOT_USERNAME}:${DB_ROOT_PASSWORD}@database:27017/${DB_NAME}?authSource=admin
